# /puter/aura/docker-compose.yml

services:
  arangodb:
    image: arangodb:3.11.4
    container_name: aura_arangodb
    restart: always
    environment:
      ARANGO_ROOT_PASSWORD: ${ARANGO_PASS}
    ports:
      - "8529:8529"
    volumes:
      - arangodb_data:/var/lib/arangodb3
      - arangodb_apps_data:/var/lib/arangodb3-apps
    command:
      - "arangod"
      - "--server.authentication=true"
      - "--cluster.force-one-shard=true"

  sandbox:
    build:
      context: services/execution_sandbox
    container_name: aura_execution_sandbox
    restart: always
    ports:
      - "8100:8100"
    environment:
      - PYTHONUNBUFFERED=1

volumes:
  arangodb_data:
  arangodb_apps_data: